# AndroidKj

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kj/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lovelife/time/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kj/app/adapter/: HomeAdapter.java  HomeMeAdapter.java  MusicAdapter.java
app/src/main/java/com/kj/app/app/: Constant.java  DHApplication.java  LoadType.java
app/src/main/java/com/kj/app/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/kj/app/bean/: BaseCallModel.java  HomeCarBean.java  MusicInfo.java  RegisterAndLoginBean.java  RegisterBean.java  ThisType.java
app/src/main/java/com/kj/app/component_dagger/: ActivityComponentm.java  ApplicationComponent.java  FragmentComponent.java  ServiceComponent.java
app/src/main/java/com/kj/app/contract/: LoginContract.java  MusicContract.java  RegisterContract.java
app/src/main/java/com/kj/app/custom/: CustomEditTextCode.java  NoScrollViewPager.java  PercentProgressView.java  SecurityCodeView.java
app/src/main/java/com/kj/app/internet/: ApiFile.java  ApiService.java  BaseObserver.java  CookiesManager.java  FileUploadObserver.java  HttpCallBack.java  OkHttpCookies.java  OkHttpManager.java  PersistentCookieStore.java  RetrofitBuilder.java  RetrofitManager.java  UploadFileRequestBody.java
app/src/main/java/com/kj/app/module/: VersionParam.java
app/src/main/java/com/kj/app/module_dagger/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  ServiceModule.java
app/src/main/java/com/kj/app/presenter/: LoginPresenter.java  MusicPresenter.java  RegisterPresenter.java
app/src/main/java/com/kj/app/scope_dagger/: ContextLife.java  PerActivity.java  PerApp.java  PerFragment.java  PerService.java
app/src/main/java/com/kj/app/service/: MusicService.java
app/src/main/java/com/kj/app/sqdb/: SQDbHelper.java  SQLiteDao.java  SQManager.java
app/src/main/java/com/kj/app/utlis/: CircleProgressView.java  CustomRoundProgressBar.java  FileUtils.java  LoadingUtil.java  PercentProgressView.java  ProgressDialogUtil.java  ProgressUtil.java  RxSchedulers.java  SPUtils.java  ScreenUtil.java  SeekAttentionView.java  SnackbarUtils.java  StatusBarUtil.java
app/src/main/java/com/kj/app/weight/: ActivityManager.java  (+2 more)
app/src/main/res/anim/: anim_in.xml  anim_out.xml  cycle_7.xml  pophiden_anim.xml  popshow_anim.xml  shake.xml
app/src/main/res/drawable/: bg_dash_storke.xml  custom_edcodebg_no.xml  custom_edcodebg_yes.xml  custom_edinput_bg_no.xml  custom_edinput_bg_yes.xml  loading_bg.xml  po_seekbar.xml  progress_loading_bg.xml  seekbar_progress_drawable.xml
app/src/main/res/layout/: activity_history.xml  activity_ilike.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_music_play.xml  activity_splash.xml  activity_video.xml  custom_bar.xml  custom_ed.xml  custom_null_data.xml  custom_progress_dialog.xml  custom_right_menu_pop.xml  fragment_home_me.xml  fragment_home_red.xml  fragment_homepage.xml  fragment_live.xml  fragment_login.xml  fragment_mine.xml  fragment_register.xml  layout_adapter_home_me_item.xml  layout_adapter_music_item.xml  layout_aplay_comment.xml  layout_ed.xml  layout_empty.xml  layout_loading.xml  pop_progress_loading.xml
app/src/main/res/values/: RoundProgressBar.xml  TasksCompletedView.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kj/app/: ExampleUnitTest.java
app/src/test/java/com/lovelife/time/: ExampleUnitTest.java
(+99 files in other folders)
