apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.lovelife.time"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // android-support
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    // http
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    // dagger2
    implementation 'com.google.dagger:dagger:2.7'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.7'
    // greendao
    //implementation 'org.greenrobot:greendao:3.2.0'
    // ui
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // implementation 'com.youth.banner:banner:1.4.10'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.blankj:utilcode:1.9.6'
    implementation 'com.just.agentweb:agentweb:4.0.2'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    //implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'pub.devrel:easypermissions:1.2.0'
    implementation 'com.contrarywind:Android-PickerView:3.2.7'
    // implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.2.1'
    implementation 'com.trycatch.android:mysnackbar:1.2.2'
    implementation 'com.hjm:BottomTabBar:1.2.2'
    // implementation 'cn.bmob.android:bmob-sdk:3.5.3'
    implementation 'com.airbnb.android:lottie:1.0.1'
    // implementation 'com.liulishuo.magicprogresswidget:library:1.0.9'
    implementation 'com.coder:circlebar:1.0.0'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.dfqin:grantor:2.1.0'
    implementation files('libs/open_sdk_r6008_lite.jar')
    implementation 'com.google.code.gson:gson-parent:2.8.5'
    implementation  'com.makeramen:roundedimageview:2.2.1'
}
